{
  "name": "blog-welives",
  "version": "1.0.0",
  "description": "用VitePress搭建博客",
  "keywords": [
    "blog",
    "vue",
    "VitePress"
  ],
  "author": "welives",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.2",
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "medium-zoom": "^1.0.8",
    "prettier": "^3.0.3",
    "vite": "^5.0.4",
    "vitepress": "1.0.0-rc.31"
  },
  "homepage": "https://github.com/welives/blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/welives/blog.git"
  },
  "dependencies": {
    "@vitepress-code-preview/container": "^1.0.5",
    "@vitepress-code-preview/plugin": "^1.0.4",
    "vue": "^3.3.9"
  }
}
